{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CV80IH6;Database=AccessoryDb;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
